<project name="HelloWorld" basedir="." default="main">
	<property name="tests.gui.dir" value="H:\Vijay\Eclipse Workspace\CRAFT - Pru.com" />
	<property name="testset.name" value="Sanity" />
	
	<property name="javalibs.dir" value="H:\Javalibs" />
	
	<property name="build.dir" value="build" />
	<property name="build.testreports.dir" value="${build.dir}\testreports" />
	
	
	<target name="clean">
		<echo message="Cleaning up old builds..." />
		<delete dir="${build.dir}" />
	</target>
	
	<!-- include project build and deploy code here if applicable -->
	
	<target name="selenium-ui-tests" depends="clean">
		<mkdir dir="${build.testreports.dir}" />
		<mkdir dir="${build.testreports.dir}\CRAFT" />
		
		<path id="libs.craft.selenium">
			<pathelement location="${tests.gui.dir}" />
			
			<fileset dir="${javalibs.dir}\Selenium" includes="*.jar" />
			<fileset dir="${javalibs.dir}\galen-bin-2.1.3" includes="*.jar" />
			<fileset dir="${javalibs.dir}\poi-3.10.1" includes="poi-3.10.1-20140818.jar" />
			<fileset dir="${javalibs.dir}\poi-3.10.1" includes="poi-ooxml-3.10.1-20140818.jar" />
			<fileset dir="${javalibs.dir}\poi-3.10.1" includes="poi-ooxml-schemas-3.10.1-20140818.jar" />
			<fileset dir="${javalibs.dir}\poi-3.10.1\ooxml-lib" includes="*.jar" />
			<fileset dir="${tests.gui.dir}\supportlibraries" includes="*.jar" />
		</path>
		
		<java dir="${tests.gui.dir}" classname="allocator.BatchRunner" fork="true" failonerror="false" resultproperty="selenium.tests.exitstatus">
			<sysproperty key="RunConfiguration" value="${testset.name}" />
			<sysproperty key="ReportPath" value="${basedir}\${build.testreports.dir}\CRAFT"/>
			
			<classpath refid="libs.craft.selenium" />
		</java>
		
		<fail message="Selenium tests failed!">
            <condition>
                <not>
                    <equals arg1="${selenium.tests.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
	</target>
	
	<target name="main" depends="clean,selenium-ui-tests" />
</project>